
class Solution {
  public:
    int minJumps(vector<int>& arr) {
        
              int count = 0;
              int n = arr.size();
        int maxReachable = INT_MIN;
        int current = 0;
        for(int i=0;i<n;i++){
            maxReachable = max(maxReachable,i+arr[i]);
            if(current == i){
                if(i!=n-1){
                    count++;
                    current = maxReachable;
                }
            }
        }
        if(current<n-1){
            return -1;
        }
        return count;
        
    }
};
