class Solution {
  public:
  
  int solve(string &s,set<string>&st,int i,vector<int>&dp){
      
      if(i==s.size()) return dp[i] = 1;
      if(dp[i]!=-1) return dp[i];
      string temp = "";
      for(int j=i;j<s.size();j++){
          temp += s[j];
          if(st.find(temp)!=st.end()){
              if(solve(s,st,j+1,dp)) return dp[i] = 1;
          }
      }
    
    return dp[i] = 0;  
  }
  
    int wordBreak(string &s, vector<string> &dictionary) {
        
        set<string>st;
        for(auto x:dictionary){
            st.insert(x);
        }
        int n = s.size();
        vector<int>dp(n+1,-1);
        
        return solve(s,st,0,dp);
    }
};
